<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            background-color: darkslategray;
            overflow: auto;
        }
        #container>a{
            float: left;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }
        a:hover{
            background-color: aqua;
        }
        @media screen  and (max-width:500px){
            a{
                float: none;
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="#">HOME</a>
        <a href="#">LOGIN</a>
        <a href="#">CONTACT US</a>
        <a href="#">FAQS</a>
       
    </div>
</body>
</html>