<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify content</title>
    <!-- 
        justify content-horizontal align
        value-
                flex-start   --by default(left side)
                flex-end       ---right side
                center          center
                safe            --by default
                baseline        ---axaix main current line of the conatiner
                space-between     .---same size 2 side (left and right) 
                space-evenly        same size 4 side
                space-around        --same size all sides
    -->
    <style>
        #flex-start{
            border: 1px solid;
            height: 600px;  
            display: flex;   
            /* justify-content: flex-start;
            justify-content:flex-end; */
            /* justify-content: first baseline; */
            /* justify-content: last baseline;*/
            /* justify-content: baseline;  */
            /* justify-content: center; */
            /* justify-content: space-around;               ----same size all side */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            /* justify-content:safe; */
        }
        #flex-start>div{
            border: 1px solid;
            width: 100px;
            height: 100px;
            /* margin: 5px; */
            
          
        }

    </style>
</head>
<body>
    <div id="flex-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>