<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
            background-color: gainsboro;
            
           display: inline-block;
        }
        #div1,#div2,#div3,#div4{
            border: 1px solid;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 10px;
        }
        /* #div1{
            order: 3;
        }
        #div2{
            order: 4;
        }
        #div3{
            order: 2;
        }
        #div4{
            order: 1;
        } */
    </style>
</head>
<body>
    <div>
        <div id="div1" style="order: 3;"><h1>1</h1></div>
        <div id="div2"><h1>2</h1></div>
        <div id="div3"><h1>3</h1></div>
        <div id="div4"><h1>4</h1></div>   
    </div>
</body>
</html>