<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back
        ground-properties</title>
    <style>
        p{
            
            background-color: chartreuse;  /*background-color */   
          }
        #abc{
            background-image: url(../images.jpg); /*background-imges */   
            color: white;  
            width: 400px;
            height: 300px;      
        }
        #xyz{
            background-image: url(../images.jpg);
            background-repeat: repeat;     /*background-repeat */   
            color: white; 
            width: 400px;
            height: 300px;
            background-attachment:scroll;   /*background-attachments */   
        }
        p{
            background-image: url(../images.jpg);
            background-size: cover;
        }

        
    </style>
</head>
<body>
    <p>BHAGYASHRI VIJAY BAMANE</p>
    <p id="abc">BHAGYASHRI VIJAY BAMANE</p>
    <p id="xyz">BHAGYASHRI VIJAY BAMANE</p>

</body>
</html>