<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        p{
            /* border-style:double;
            border-width: 2px;
            border-color: red; */
            /*shorthand property  */

            border: double 2px red;

            /* border-top: dotted;
            border-right: dashed;
            border-left: dashed;
            border-bottom: dotted;
             */
             /* shorthande proprty */
             border-style: solid dashed dotted double;
                /* top right bottom left */
             border-style: solid dotted double; 
             /* top right&left bottom */
              border-style: solid double;
              /* bottom & top left&right */
             border-style: solid;
             /* apply on four sides */
             border-width: 1px;
             border-color: hotpink;


             /* border-radius: 10px;   */


        }
    </style>
</head>
<body>
    <p>border</p>
</body>
</html>