<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline display</title>
    <style>
        #span1{
            border: 1px solid ;
            /* height width no apply */
            height: 100px;
            width: 100px;

            /* margin top &bottom no apply */
            margin-top: 20px;
            margin-bottom: 20px;
            /* margin left & right apply */
            margin-right: 20px;
            margin-left: 20px;
            /* padding  apply */
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #span2{
            margin: 0px;
        }
    </style>
</head>
<body>
    <span id="span1">bhagyashri</span>
    <span id="span2">bamane</span>
    <p>sangli</p>
</body>
</html>