<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
       /* linear gradients */
        #div1{
            border: 1px solid;
            width: 300px;
            height: 300px;
            background-image: linear-gradient(yellow,red,pink);
        }
        #div2{
            border: 1px solid;
            width: 300px;
            height: 300px;
            background-image: radial-gradient(circle,yellow,red,pink);
        }
        #div3{
            border: 1px solid;
            width: 300px;
            height: 300px;
            background-image: conic-gradient(from 180deg,yellow,red,pink);
        }
        #div4{
            border: 1px solid;
            width: 1000px;
            height: 300px;
            margin: 20px;
            background-image: linear-gradient(orange,white,green);
        }
        .div{
            display: inline-block;
            margin: 20px;
        }
    </style>
</head>
<body>
  
        <div id="div1" class="div"></div>
        <div id="div2" class="div"></div>
        <div id="div3" class="div"></div>
        <div id="div4"></div>
 
</body>
</html>