<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER & NAVBAR</title>
    <style>
       *{
            margin: 0px;
        }
        header{
            /* border: 1px solid ; */
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 30px;
            color: wheat;
            background-color: black;
        }
        nav{
            height: 80px; 
           /* border: 1px  solid;   */
            background-color: navajowhite; 
        }
        ul{
            margin: 0px;
        }
         ul>li{
            display: inline-block; 
            margin: 20px 100px ;
        }
        a{
            text-decoration: none;
            font-size: 25px;
        }

    </style>
</head>
<body>
   <header>Bhagyashri Bamane</header> 
   <!-- nav bar -->
   <nav>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">CONTACT US</a></li> 
    </ul>
   </nav>
</body>
</html>