<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradients</title>
    
    <style>
        div{
            border: 1px solid;
            display: inline-block;
        }
        #main{
            height:500px;
            width: 500px;
            background-image: linear-gradient(to left bottom,yellow 10%,navy 30%,red 70px,pink,orange);
            /* diagonally values- right bottom,left bottom, */
        }
        /* bottom to top color apply */
        #div1{
            width: 500px;
            height: 500px;
            background-image: linear-gradient(0deg,red,pink);
            margin-top: 20px;
        }
        /* to righht color apply */
        #div2{
            width: 500px;
            height: 500px;
            background-image: linear-gradient(90deg,red,pink);
            margin-top: 20px;
        }
        /* to bottom color apply */
        #div3{
            width: 500px;
            height: 500px;
            background-image: linear-gradient(180deg,red,pink);
            margin-top: 20px;

        }

    </style>
</head>
<body>
    <div id="main"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>