<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=     , initial-scale=1.0">
    <title>margin</title>
    <style>
        p{
            border: 1px solid black;
            /* proprtys-
            margin-top: 60px;
            margin-left: 60px;
            margin-bottom: 60px;
            margin-right: 60px; */
            /* shorhand proprtys */
            /* all four side apply */
             /* margin: 50px; */
             /* left &right top&bottom */
             /* margin: 70px 90px; */
             /* top  left&right bottom */
             /* margin: 70px 90px 60px; */


             /* padding */
             /* padding-top: 50px;
             padding-bottom: 40px;
             padding-left: 30px;
             padding-right: 60px; */
            
             /* shorthand proprty */
             /* same value on 4 side */
             padding: 80px;
             /* diffrent value on 4 side */
             padding: 150px 140px 320px 670px;
             /* top right&left bottom */
             padding: 150px 140px 320px ;
             /* top&bottom left&right */
             padding: 150px 140px ;

        }
    </style>
</head>
<body>
    <p>Bhagyashri</p>
</body>
</html>