<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR </title>
    <style>
         *{
            margin: 0px;
        }
        /* header */
        header{
           
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 30px;
            color: wheat;
            background-color: black;
        }
        /* simple navbar */
        nav{
            border: 1px solid ;
            margin-top: 20px;
            border: 1px solid;
            background-color: navy;    
        }
        nav div{
            margin: 20px;
            display: inline-block;   
        }
        nav >div a{
            text-decoration: none;
            color: white;
        }
        /* navbar using float */
        #float{
            border: 1px solid;
            margin-top: 20px;
            background-color: yellow;
            overflow: auto;
            padding: 10px;
            
        }
        #float>div{
            float: left;   
            /* display: inline-block; */
            margin: 20px;
        }
        #float>div a{
            text-decoration: none;
            color: navy;
           
        }
        /* navbar using flex */
        #flex{
            border: 1px solid;
            margin-top: 20px;
            background-color: indianred;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        #flex>div{
            margin: 20px;
        }
        #flex>div a{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    <!-- header -->
    <header>Bhagyashri Bamane</header> 
    <!-- simple navbar -->
    <nav>
       <div><a href="#">HOME</a></div>
       <div><a href="#">ABOUT</a></div>
       <div><a href="#">CONTACT</a></div>
       <div><a href="#">FAQ</a></div>
    </nav>

    <!-- using float -->
    <section id="float">
        <div><a href="#">HOME</a></div>
       <div><a href="#">ABOUT</a></div>
       <div><a href="#">CONTACT</a></div>
       <div><a href="#">FAQ</a></div>
    </section>
    <!-- using flex -->
    <div id="flex">
        <div><a href="#">HOME</a></div>
       <div><a href="#">ABOUT</a></div>
       <div><a href="#">CONTACT</a></div>
       <div><a href="#">FAQ</a></div>
    </div>
</body>
</html>